New Rancher Install Local RKE2
 

Install Kubectl
cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
sudo yum install -y kubectl
 
 
 
Download Helm
wget https://get.helm.sh/helm-v3.6.3-linux-amd64.tar.gz
tar -zxvf helm-v3.0.0-linux-amd64.tar.gz
mv linux-amd64/helm /usr/local/bin/helm
 
Add helm install path
export PATH="/usr/local/bin/:$PATH"
 
Setup
helm repo add rancher-stable https://releases.rancher.com/server-charts/stable
 
 
Installing Kubenetes:
update-crypto-policies --set LEGACY
https://rancher.com/docs/rancher/v2.6/en/installation/resources/k8s-tutorials/ha-rke2/
 
cat /var/lib/rancher/rke2/server/node-token
K10df626605045b37583d47837c8f313504e08e474b62412a30cda00f603379596f::server:ff51b291995a5b769d4f6c419a44a78f
 
 
sudo nano /etc/rancher/rke2/config.yaml
token: K10df626605045b37583d47837c8f313504e08e474b62412a30cda00f603379596f::server:ff51b291995a5b769d4f6c419a44a78f
server: https://172.27.198.226:9345
tls-san:
  - k8so-dev.uk1tes
 
 
 
helm install rancher rancher-latest/rancher \
  --namespace cattle-system \
  --set hostname=rancher-al \
  --set bootstrapPassword=admin